JuuniPraktika/JuuniPraktika/EventPlanner.xaml

<Window x:Class="JuuniPraktika.EventPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuuniPraktika"
        mc:Ignorable="d"
        Title="EventPlanner" Height="410.475" Width="721.709">
    <Grid>
        <ListBox x:Name="PlannerListBox" HorizontalAlignment="Left" Height="332" Margin="18,29,0,0" VerticalAlignment="Top" Width="586">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Date}"/>
                            <TextBlock Grid.Column="1" Text="{Binding EventName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Time}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Place}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Comment}"/>
                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Window>
