JuuniPraktika/JuuniPraktika/Money.xaml

<Window x:Class="JuuniPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuuniPraktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.475" Width="721.709">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.97"/>
                <GradientStop Color="White" Offset="0.196"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="PlannerListBox" HorizontalAlignment="Left" Height="332" Margin="18,29,0,0" VerticalAlignment="Top" Width="455">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="49"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Date}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Limit}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Used}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Leftover}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="Ref" Content="Refresh" HorizontalAlignment="Left" Margin="492,341,0,0" VerticalAlignment="Top" Width="75" Click="Ref_Click" RenderTransformOrigin="1.237,2.468">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="OneMonthMoney" HorizontalAlignment="Left" Height="23" Margin="492,38,0,0" TextWrapping="Wrap" Text="ex. 500" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OneMonthOK" Content="OK" HorizontalAlignment="Left" Margin="626,38,0,0" VerticalAlignment="Top" Width="44" Click="OneMonthOK_Click" Height="23"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="492,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Insert your monthly income here:" HorizontalAlignment="Left" Margin="478,7,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="MoneyUsedThisDay" HorizontalAlignment="Left" Height="23" Margin="492,115,0,0" TextWrapping="Wrap" Text="MoneyUsedThisDay" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MoneyUsedOK" Content="OK" HorizontalAlignment="Left" Margin="626,115,0,0" VerticalAlignment="Top" Width="44" Height="23" Click="MoneyUsedOK_Click"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="23">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="LimitLabel" Content="Limit" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UsedLabel" Content="Used" HorizontalAlignment="Left" Margin="106,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftoverLabel" Content="Leftover" HorizontalAlignment="Left" Margin="159,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SelectDayListOpen" Content="Open shoplist" HorizontalAlignment="Left" Margin="492,153,0,0" VerticalAlignment="Top" Width="178" Height="25" Click="SelectDayListOpen_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF29A891" Offset="0.929"/>
                    <GradientStop Color="#FF237E40" Offset="0.105"/>
                    <GradientStop Color="White" Offset="0.52"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
