JuuniPraktika/JuuniPraktika/ShopList.xaml

<Window x:Class="JuuniPraktika.ShopList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuuniPraktika"
        mc:Ignorable="d"
        Title="ShopList" Height="356.154" Width="676.923">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.97"/>
                <GradientStop Color="White" Offset="0.196"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ShopListBox" HorizontalAlignment="Left" Height="289" Margin="10,25,0,0" VerticalAlignment="Top" Width="356" SelectionChanged="ShopListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Type}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ShopName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Cost}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="FoodStoreNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFF7FFD5"/>
        <TextBox x:Name="FoodStoreCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFF7FFD5"/>
        <TextBox x:Name="ShopListDay" HorizontalAlignment="Left" Height="23" Margin="379,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="ClothesStoreNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFD6EBFF"/>
        <TextBox x:Name="ClothesStoreCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFD6EBFF"/>
        <TextBox x:Name="VehicleNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFFFD3D3"/>
        <TextBox x:Name="VehicleCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFFFD3D3"/>
        <TextBox x:Name="OtherNameTextbox" HorizontalAlignment="Left" Height="23" Margin="379,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FFFFE9D3"/>
        <TextBox x:Name="OtherCostTextbox" HorizontalAlignment="Left" Height="23" Margin="517,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFFFE9D3"/>
        <Label x:Name="FoodStoreNameLabel" Content="Food store name" HorizontalAlignment="Left" Margin="379,42,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.411,0.426"/>
        <Label x:Name="FoodStoreCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,42,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Please" Content="Please choose to add only ONE store info at a time." HorizontalAlignment="Left" Margin="187,-1,0,0" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="ClothesStoreCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,91,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="ClothesStoreNameLabel" Content="Clothes store name" HorizontalAlignment="Left" Margin="379,91,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.417,2.003"/>
        <Label x:Name="TransportVehicleNameLabel" Content="Vehicle" HorizontalAlignment="Left" Margin="379,140,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.4,1.192"/>
        <Label x:Name="OtherNameLabel" Content="Other " HorizontalAlignment="Left" Margin="379,189,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.411,0.426"/>
        <Label x:Name="TransportVehicleCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,140,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="OtherCostLabel" Content="Cost (€)" HorizontalAlignment="Left" Margin="517,189,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="refresh1" Content="Refresh" HorizontalAlignment="Left" Margin="379,270,0,0" VerticalAlignment="Top" Width="75" Click="refresh1_Click"/>
        <Button x:Name="oktestbuttonfood" Content="OK" HorizontalAlignment="Left" Margin="617,60,0,0" VerticalAlignment="Top" Width="40" Click="oktestbuttonfood_Click" Height="23"/>
        <Button x:Name="okclothes" Content="OK" HorizontalAlignment="Left" Margin="617,109,0,0" VerticalAlignment="Top" Width="40" Click="okclothes_Click" Height="23"/>
        <Button x:Name="TextboxtestOK" Content="OK" HorizontalAlignment="Left" Margin="417,299,0,0" VerticalAlignment="Top" Width="75" Click="TextboxtestOK_Click"/>
        <Button x:Name="OKvehicle" Content="OK" HorizontalAlignment="Left" Margin="617,158,0,0" VerticalAlignment="Top" Width="40" Height="23" Click="OKvehicle_Click"/>
        <Button x:Name="OtherOK" Content="OK" HorizontalAlignment="Left" Margin="617,207,0,0" VerticalAlignment="Top" Width="40" Height="23" Click="OtherOK_Click"/>

    </Grid>
</Window>
